server.port=8080

#spring.datasource.url=jdbc:h2:mem:places
spring.datasource.url=jdbc:h2:./demo:places
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.tomcat.default-auto-commit=true
spring.h2.console.enabled=true
